{
  "name": "MackySoft.Navigathena.Unity.Editor",
  "rootNamespace": "MackySoft.Navigathena.Unity.Editor",
  "references": [
    "Unity.VisualStudio.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
