{
  "name": "MackySoft.Navigathena.Unity.InputSystem.Tests",
  "rootNamespace": "MackySoft.Navigathena.Unity.Tests",
  "references": [
    "MackySoft.Navigathena.Unity",
    "MackySoft.Navigathena.Unity.UIToolkit",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["MackySoft.Navigathena.dll"],
  "autoReferenced": false,
  "defineConstraints": ["NAVIGATHENA_INPUT_SYSTEM_TESTS"],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "1.3.0",
      "define": "NAVIGATHENA_INPUT_SYSTEM_TESTS"
    }
  ],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
